<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boardred"
    tools:context="com.example.oshane.tuconnect.ReserveRide">


    <TextView
        android:id="@+id/textViewID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:textColor="#ffe766"
        />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewID"
        android:layout_above="@+id/linearLayout2">

        <ListView
            android:id="@+id/idList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="#000000"
            android:visibility="gone"
            android:textColor="#ffe34c"/>

        <EditText
            android:id="@+id/NameEditTextViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-2400dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/DestinationEditTextViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-2400dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/DayEditTextViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-2400dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/postButtonID"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedrectangle"
            android:translationY="-2400dp"
            android:visibility="gone"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:textColor="#ffe34c"/>


        <Button
            android:id="@+id/buttonDriverID"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/roundedrectangle"
            android:onClick="toSeePost"
            android:text="View Requested Rides"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="gone"
            android:textColor="#ffe34c"/>

        <Button
            android:id="@+id/buttonRiderID"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedrectangle"
            android:onClick="toPost"
            android:text="Request Ride"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="gone"
            android:textColor="#ffe34c"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/menuID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/roundedrectangle"
            android:onClick="toMenu"
            android:text="Menu"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:textColor="#ffe34c"/>


    </LinearLayout>


</RelativeLayout>
