<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boardred"
 tools:context="com.example.oshane.tuconnect.ShuttleReserve">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="5dp"
        android:text="Hello" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/driverID"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Driver" />

        <Button
            android:id="@+id/riderID"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:text="Rider"
            android:onClick="toStudentView"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="Menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/linearLayout"
        android:orientation="horizontal">



    </LinearLayout>


    <EditText
        android:id="@+id/editTextUploadID"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="39dp"
        android:alpha="0"
        android:hint="Enter Name Here"
        android:translationY="-2500dp"
        android:visibility="gone" />

</RelativeLayout>
